
{block nav}
    <p class="text-right"><a n:href="add" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span>&nbspPřidat uživatele</a><p>
{/block}

{block header}
    Uživatelé
{/block}

{block article}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Uživatelské jméno</th>
                <th>Operace</th>
        <thead>
        <tbody>
            <tr n:foreach="$users as $id => $user">
                <td>{$id}</td>
                <td>{$user}</td>
                <td>
                    <!--a n:href="edit $id" title="upravit"><span class="glyphicon glyphicon-edit"></span></a-->
                    <a n:href="delete $id" title="smazat"><span class="glyphicon glyphicon-trash"></span></a>
                </td>
            </tr>
        <tbody>
    </table>

