{block content}
<div id="banner">
	<h1 n:block=title>Kontakt</h1>
</div>


<div class="row">
    <div class="col-md-4">
        <h2>Bc. Vojtěch Hanáček</h2><br>
        <table class="table table-bordered table-hover">
            <tr><th>Tel.:</th><td>+420&nbsp;778468508</td></tr>
            <tr><th>Email.:</th><td>info@hanacekv.cz</td></tr>
        </table>
    </div>
    <div class="col-md-offset-2 col-md-6">
        <p class="text-center"><img src="{$basePath}/img/kontakt.jpg" alt="kontakt" class="img-responsive" /></p>
    </div>
</div>

