# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Front:Error
	mapping:
		*: App\Module\*\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Model\ArticleManager
	- App\Model\ImageStorage(%wwwDir%/img)
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	- App\Forms\AddUserFormFactory
	- App\Forms\ArticleFormFactory	
	router: App\RouterFactory::createRouter
	authorizator: App\Model\Security\AccessList
